<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masquarade</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(45deg, #4CAF50, #2196F3, #FF9800, #FF5722);
            background-size: 400% 400%;
            animation: gradient 15s infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 80%;
        }

        h1, p, h3 {
            text-align: center;
            color: #333;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .balance {
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .withdraw-btn {
            margin: 10px;
            padding: 15px 30px;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: #4285f4;
        }

        .withdraw-btn:hover {
            background-color: #1a73e8;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
</head>
<body>
    <div class="container">
        <h1>Welcome,</h1>
        <p>Feel free to manage your account!</p>
        <h3 class="balance">Your Balance: ${{ balance }}</h3>
        <form method="post" action="{% url 'digital_will' %}">
            {% csrf_token %}
            <button class="withdraw-btn" type="submit">Add Will</button>
        </form>
    </div></body>
</html>